//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531

warp://p1@auto6?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m6#6
warp://p1@auto6?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m5#5
warp://p1@auto6?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#4
warp://p1@auto6?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m3#3
warp://p1@auto6?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m2#2
warp://p1@auto6?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m1#1
